{
  "name": "js",
  "authors": [
    "gjf <gjf610@yeah.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular-ui-router": "^1.0.10"
  }
}
